[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = src/seaflowpy/_version.py
versionfile_build = seaflowpy/_version.py
tag_prefix =
parentdir_prefix = seaflowpy-
